# RestAPIAutomationFramework

./: .classpath  pom.xml  testng.xml
ExtentReport/: PetStoreAPIAutomationTestReport-2024.11.25.11.11.23.html  PetStoreAPIAutomationTestReport-2024.12.24.11.12.44.html  PetStoreAPIAutomationTestReport-2024.42.23.11.42.02.html  PetStoreAPIAutomationTestReport-2024.42.26.06.42.26.html  PetStoreAPIAutomationTestReport-2024.43.26.06.43.21.html  PetStoreAPIAutomationTestReport-2024.45.24.10.45.36.html  PetStoreAPIAutomationTestReport-2024.48.24.10.48.24.html  PetStoreAPIAutomationTestReport-2024.57.25.10.57.43.html  PetStoreAPIAutomationTestReport-2024.58.25.10.58.43.html
TestData/: TestData.xlsx
src/main/java/RestAssuredAutomationFramework/RestAssuredAutomationFramework/: App.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java  user.java
src/test/java/api/testcases/: UserTest.java  UserTest2.java  UserTestDDT.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportListenerClass.java  ReadExcelFile.java
src/test/resource/: Routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.testcases.UserTest.xml  TEST-api.testcases.UserTestDDT.xml
